WpfApp_Principal/Cadastrar.xaml

<Window x:Name="Win_Cadastrar" x:Class="WpfApp_Principal.Cadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Principal"
        mc:Ignorable="d"
        Title="Cadastrar" Height="450" Width="800">
    <Grid>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="91,90,0,0" VerticalAlignment="Top" FontSize="22" Width="141"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="92,137,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="92,184,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Confirmar Senha:" HorizontalAlignment="Left" Margin="92,231,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="tb_nome" HorizontalAlignment="Left" Height="42" Margin="310,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="22"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="42" Margin="310,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="22"/>
        <PasswordBox x:Name="tb_senha" HorizontalAlignment="Left" Margin="310,184,0,0" VerticalAlignment="Top" Height="42" Width="241"/>
        <PasswordBox x:Name="tb_senha_confirmar" HorizontalAlignment="Left" Margin="310,231,0,0" VerticalAlignment="Top" Height="42" Width="241"/>
        <Button x:Name="btn_cadastrar" Content="Cadastrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="92,298,0,0" FontSize="22" Height="43" Click="register"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="267,298,0,0" FontSize="22" Height="43" Click="Login_Open"/>

    </Grid>
</Window>
