WpfApp_Principal/Financias.xaml

<Window x:Class="WpfApp_Principal.Financias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Principal"
        mc:Ignorable="d"
        Title="Financias" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="793" VerticalContentAlignment="Center" Background ="#FFFF5722">
            <MenuItem Header="_Home" Click="MenuItem_Click"/>
            <MenuItem Header="_Perfil" >
                <MenuItem Header="_Editar"/>
                <MenuItem Header="_Sair"/>
            </MenuItem>
        </Menu>
        <Button x:Name="Btn_minhasFinancas" Content="Adicionar/Remover Saldo&#xD;&#xA;" HorizontalAlignment="Left" Margin="77,329,0,0" VerticalAlignment="Top" Width="281" Height="45" Click="Btn_minhasFinancas_Click" Background="#ffffff" Foreground="#14213d" BorderThickness="4" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.366"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.502"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Saldo Atual:" HorizontalAlignment="Left" Margin="100,124,0,0" VerticalAlignment="Top" FontSize="20" BorderThickness="0" Height="35" Width="117"/>
        <Label Content="Dinheiro até a meta:" HorizontalAlignment="Left" Margin="27,164,0,0" VerticalAlignment="Top" FontSize="20" BorderThickness="0" Height="35" Width="202"/>
        <Button x:Name="btn_definirMeta" Content="Definir nota meta&#xA;" HorizontalAlignment="Left" Margin="381,328,0,0" VerticalAlignment="Top" Width="281" Height="45" Click="btn_definirMetaNova" Background="#ffffff" Foreground="#14213d" BorderThickness="4" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.366"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.502"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lb_saldo" Content="saldo" HorizontalAlignment="Left" Margin="222,124,0,0" VerticalAlignment="Top" FontSize="20" BorderThickness="0" Height="35" Width="117" BorderBrush="Black"/>
        <Label x:Name="lb_meta" Content="meta" HorizontalAlignment="Left" Margin="222,164,0,0" VerticalAlignment="Top" FontSize="20" BorderThickness="0" Height="35" Width="117" BorderBrush="Black"/>

    </Grid>
</Window>
