WpfApp_Principal/Financias.xaml

<Window x:Class="WpfApp_Principal.Financias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Principal"
        mc:Ignorable="d"
        Title="Financias" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="793" VerticalContentAlignment="Center" Background ="#FFFF5722">
            <MenuItem Header="_Home" Click="AbrirHome"/>
            <MenuItem Header="_Perfil" >
                <MenuItem Header="_Editar" Click="AbrirPerfil"/>
                <MenuItem Header="_Sair" Click="Sair"/>
            </MenuItem>
        </Menu>
        <Button x:Name="Btn_minhasFinancas" Content="Adicionar/Remover Saldo" HorizontalAlignment="Left" Margin="79,290,0,0" VerticalAlignment="Top" Width="281" Height="45" Click="Btn_minhasFinancas_Click" Background="#FFFF5722" Foreground="#fff" BorderThickness="4" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.366"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.502"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Fill="#E0E0E0" HorizontalAlignment="Left" Height="91" Stroke="#ECECEC" VerticalAlignment="Top" Width="584" Margin="82,124,0,0" RadiusX="2" StrokeThickness="3" RadiusY="2"/>
        <Label Content="Saldo Atual:" HorizontalAlignment="Left" Margin="100,133,0,0" VerticalAlignment="Top" FontSize="20" BorderThickness="0" Height="35" Width="125"/>
        <Label Content="Valor até a meta:" HorizontalAlignment="Left" Margin="100,173,0,0" VerticalAlignment="Top" FontSize="20" BorderThickness="0" Height="35" Width="166"/>
        <Button x:Name="btn_definirMeta" Content="Definir nova meta" HorizontalAlignment="Left" Margin="380,289,0,0" VerticalAlignment="Top" Width="281" Height="45" Click="btn_definirMetaNova" Background="#FFFF5722" Foreground="#fff" BorderThickness="4" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.366"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.502"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lb_saldo" Content="saldo" HorizontalAlignment="Left" Margin="230,133,0,0" VerticalAlignment="Top" FontSize="20" BorderThickness="0" Height="35" Width="117" BorderBrush="Black"/>
        <Label x:Name="lb_meta" Content="meta" HorizontalAlignment="Left" Margin="271,173,0,0" VerticalAlignment="Top" FontSize="20" BorderThickness="0" Height="35" Width="117" BorderBrush="Black"/>

    </Grid>
</Window>
