WpfApp_Principal/Home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Principal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="Win_Home" x:Class="WpfApp_Principal.Home"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <Grid Height="421" Margin="0,0,0.333,-0.333" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Btn_minhasFinancas" Content="Minhas Financas" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="157" Height="121" Click="Btn_minhasFinancas_Click" Background="#ffffff" Foreground="#14213d" BorderThickness="4"/>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="793" VerticalContentAlignment="Center" Background ="#FFFF5722">
            <MenuItem Header="_Home"/>
            <MenuItem Header="_Perfil" >
                <MenuItem Header="_Editar"/>
                <MenuItem Header="_Sair"/>
            </MenuItem>
        </Menu>
        <materialDesign:PopupBox Content="PopupBox" HorizontalAlignment="Left" Margin="749,53,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#E0E0E0" HorizontalAlignment="Left" Height="323" Stroke="#ECECEC" VerticalAlignment="Top" Width="226" Margin="557,88,0,0" RadiusX="2" StrokeThickness="3" RadiusY="2"/>
        <Rectangle Fill="#fff" HorizontalAlignment="Left" Height="272" Stroke="#ECECEC" VerticalAlignment="Top" Width="195" Margin="573,122,0,0" RadiusX="2" StrokeThickness="3" RadiusY="2"/>
        <Rectangle Fill="#fff" HorizontalAlignment="Left" Height="269" Stroke="#ECECEC" VerticalAlignment="Top" Width="329" Margin="223,88,0,0" RadiusX="2" StrokeThickness="3" RadiusY="2"/>

        <TextBox HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Visao Geral" VerticalAlignment="Top" Width="120" Margin="615,88,0,0" TextDecorations="{x:Null}" FontSize="14" FontWeight="Bold" BorderThickness="0" TextAlignment="Center"/>
        <TextBox x:Name="lb_saldoTotal" HorizontalAlignment="Left" Height="65" Margin="640,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="22"/>
        <materialDesign:PackIcon Kind="CurrencyBrl" HorizontalAlignment="Left" Margin="598,171,0,0" VerticalAlignment="Top" Height="23" Width="23"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="598,226,36.333,40"/>
        <lvc:PieChart x:Name="grf1_Geral" LegendLocation="Bottom" HorizontalAlignment="Left" Hoverable="False" Height="241" Margin="223,104,0,0" VerticalAlignment="Top" Width="329" DataClick="PieChart_DataClick">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="custosFixos" Values="37" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="diversos" Values="13" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="cartao/outros" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="casa" Values="10" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="pessoal" Values="15" DataLabels="True" LabelPoint="{Binding PointLabel}"/>

            </lvc:PieChart.Series>
        </lvc:PieChart>



    </Grid>
</Window>