WpfApp_Principal/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Principal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="Win_Login" x:Class="WpfApp_Principal.Login"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Height="421" Margin="0,0,0,-0.333" VerticalAlignment="Top" Width="793" Source="imageFundo.jpg" Grid.RowSpan="2" IsEnabled="False"/>
        <Rectangle Fill="#ffff" HorizontalAlignment="Left" Height="421" Margin="75,0,0,-0.333" Grid.RowSpan="2" VerticalAlignment="Top" Width="396" Opacity="0.6"/>

        <Label Content="Email:" HorizontalAlignment="Left" Margin="92,138,0,0" VerticalAlignment="Top" FontSize="20" BorderThickness="0" Grid.Row="1" Height="35" Width="59"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="92,185,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Height="35" Width="66"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="42" Margin="209,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="22" Grid.Row="1"/>
        <PasswordBox x:Name="tb_senha" HorizontalAlignment="Left" Margin="209,169,0,0" VerticalAlignment="Top" Height="42" Width="241" Grid.Row="1"/>
        <Button Content="Entrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="165,253,0,0" FontSize="22" Height="43" Click="Enter" Foreground="White" Grid.Row="1"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="310,253,0,0" FontSize="22" Height="43" Click="Cadastrar_Open" Foreground="White" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="70" Source="imageLogo.png" Grid.RowSpan="2" RenderTransformOrigin="0.533,0.831"/>

        <materialDesign:PackIcon Kind="user" HorizontalAlignment="Left" Margin="310,68,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.Row="1"/>
        <materialDesign:PackIcon Kind="Tools" HorizontalAlignment="Left" Margin="759,370,0,0" VerticalAlignment="Top" Height="41" Width="24" Grid.Row="1"/>
        <Rectangle Fill="#ffff" HorizontalAlignment="Left" Height="421" Margin="70,0,0,-0.333" Grid.RowSpan="2" VerticalAlignment="Top" Width="9"/>

    </Grid>
</Window>
