WpfApp_Principal/Perfil.xaml

<Window x:Class="WpfApp_Principal.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Principal"
        mc:Ignorable="d"
        Title="Perfil" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="793" VerticalContentAlignment="Center" Background ="#FFFF5722">
            <MenuItem Header="_Home" Click="AbrirHome"/>
            <MenuItem Header="_Perfil" >
                <MenuItem Header="_Editar"/>
                <MenuItem Header="_Sair" Click="Sair"/>
            </MenuItem>
        </Menu>
        <Label Content="Nome: " HorizontalAlignment="Left" Margin="38,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Saldo: " HorizontalAlignment="Left" Margin="38,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Meta: " HorizontalAlignment="Left" Margin="38,132,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail: " HorizontalAlignment="Left" Margin="38,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_nome" HorizontalAlignment="Left" Height="23" Margin="90,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_saldo" HorizontalAlignment="Left" Height="23" Margin="90,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_meta" HorizontalAlignment="Left" Height="23" Margin="90,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="23" Margin="90,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="135,209,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
